# Application Configuration
spring.application.name=FilmBox

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/film_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# Security Configuration
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# App Configuration
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=10
app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect
app.cors.allowed-origins=http://localhost:3000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
